@import url("https://fonts.googleapis.com/css?family=Raleway&display=swap");

/* General Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
  font-family: "Raleway";
  text-size-adjust: 100%;
  max-width: 100vw;
}
.wrapper {
  display: flex;
}
.off-center{
  justify-content: space-between;
  border-top: 1px solid lightgray;
  padding: 10px;
}
.active{
  display:block !important;
}
/* Landing Page*/
.landing-page {
  flex-direction: column;
}
.landing-page .hero {
  display: none;
}

/* Nav bar */
.search-bar img {
  height: 50px;
  width: 50px;
  padding: 10px;
  animation: orbit 20s infinite;
}
.nav {
  justify-content: space-between;
}
.menu ul{
  display: none;
}
.menu li {
  list-style: none;
}
.menu menu {
  text-align: center;
  padding: 10px;
  font-size: 30px;
}
.menu menu img{
  height: 20px;
}

#burger:hover{
  transition-duration: 1s;
  transform: rotate(90deg);
}

/* Carousel */
.carousel-container {
  width: 100%;
  padding: 30px 0;
}

.carousel-slider.reduced-size {
  width: 100%;
  /* overflow: scroll; */
  padding: 10px;
}
.carousel-slider.prototype{
  overflow: scroll;
}

/* Card */
.card img {
  width: 100vw;
  height: 400px;
  padding: 0 0 1vh 0;
}
.card {
  flex-direction: column;
}
.reservation {
  margin: 2vh;
  justify-content: space-between;
}
.reservation.description p{
  display: none;
}
.description {
  font-size: 1.5em;
}
.description h3 {
  font-size: 2em;
  margin-bottom: 2vh;
}

/* Button */
.bookBtn {
  padding: 2px 20px;
  border:  none;
  color: white;
  background: orange;
  border-radius: 5px;
}

/* New-content */
.new-content{
  display: none;
}
.card.large-food{
  margin-bottom: 40px;
}
.card.small-location{
  margin-bottom: 40px;

}

/* Keyframes */
@keyframes orbit {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes myslide{
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes topslide{
  0%{
    transform: translateY(-100%)
  }
  100%{
    transform: translateY(0)
  }
}


/* Media Queries */

/* Larger phones/Tablets */
@media (min-width: 500px) {
  /* General */
  .off-center{
    justify-content: space-between;
  }
  /* Card */
  .card {
    margin-right: 40px;
  }
  .card:last-child{
    margin-right:0;
  }
  .card.large-food{
    margin-bottom: 60px;
  }
}

/* Laptop */

@media (min-width: 1020px) {

  /* 


  Landing Page/Home Page
  
  
  */

  .off-center{
    margin: 32px;
  }

  /* Carousel */
  .carousel-container {
    margin: 0 auto;
    width: 80vw;
  }
  .wrapper.exploration{
    width: 80%;
    margin: 0 auto;
  }
  .wrapper.exploration{
    margin-top: 40px;
  }
  .carousel-container.reduced-size{
    width: 80%;
    overflow: hidden;
    margin: 0 auto;
  }
  .exploration{
    justify-content: space-between;
  }
  .food-container{
    width: 50vw;
  }
  .btn {
    width: 50px;
    border-radius: 5px;
  }

  /* Cards */
  .card {
    flex-direction: row;

  }
  .card img {
    min-width: 200px;
    max-width: fit-content;
    width: 220px;
    height: 20vh;
    margin-right: 8px;
  }
  .card .description {
    display: none;
  }
  .card.small-location{
    flex-direction: column;
    min-width: fit-content;
    min-height: fit-content;
    max-height: 600px;
    padding-bottom: 15px;
  }
  .card.small-location img{
    min-width: 275px;
    min-height: 300px;
  }
  #twoColumn{
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .card.large-food{
    display: block;
    min-width: 30%;
  }
  .wrapper.card.large-food{
    min-height: 300px;
    max-height: 800px;
    margin:40px 0;
  }
  .card.large-food img{
    min-width: 100%;
    height: 400px;
    image-rendering: optimizeQuality;
    object-fit: cover;
    object-position: center;
  }
  .card .reservation {
    flex-direction: column;
    justify-content: flex-start;
    margin: 0;
  }
  .card .host-information {
    width: 100%;
    margin: 0;
    padding: 0;
    flex-direction: column;
  }
  /* Menu Dropdown */
  .menu .wrapper{
    flex-direction: row-reverse;
  }
  .menu li {
    padding: 20px 15px;
    color: rgba(255, 255, 255, 0.3);
    font-weight: 400;
  }
  .menu ul{
    display: flex;
  }
  menu {
    display: none;
  }
  /* Landing Page */
  .landing-page {
    height: 100vh;
    background: url("../images/beach-bora-bora-calm-753626.jpg") no-repeat;
    background-position: 0%;
    background-attachment: fixed;
    background-size: cover;
  }
  .landing-page .hero {
    display: block;
  }
  .search-bar {
    transform: scale(1.3);
    margin: 20px 10px;
  }
  /* Hero Section/Form */
  .hero {
    margin: 15px 40px;
    min-height: 370px;
    max-height: 50vh;
    min-width: 370px;
    max-width: 25vw;
    flex-direction: column;
    color: rgb(80, 80, 80);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 5px;
    padding: 20px;
    animation: myslide 2s 1;
  }
  .hero input {
    width: 100%;
    font-size: 16px;
  }
  .hero .check-in {
    flex-direction: column;
    width: 50%;
  }
  .hero form {
    font-size: 1.1em;
  }
  .hero * {
    margin: 5px 0;
  }
  .hero .bookBtn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    align-content: flex-end;
  }

  .hero .confirmation {
    justify-content: flex-end;
  }
  .hero .confirmation button{
    border: none;
  }
  /* Video Banner */
  .new-content {
    display: flex;
    width: 80vw;
    height: 300px;
    margin: 20px auto;
    border-radius: 5px;
    background: url(../ezgif.com-gif-maker.gif) no-repeat;
    background-size: contain;
    background-position: right;
    flex-direction: column;
    justify-content: center;
  }
  .new-content * {
    margin-left: 30px;
    color: white;
    font-weight: 500;
  }
  .new-content h3{
    font-weight: 900;
    font-size: 1.5em;
    margin-bottom: 10px ;
  }
  .new-content h4{
    font-size: 1.2em;
    margin-bottom: 10px;
  }
  .new-content .bookBtn {
    padding: 10px;
    width: 150px;
    border: none;
    font-size: 16px;
  }

  /* 
  
  Log-in Page
  
  */

  .container.log-in {
    height: 80vh;
    justify-content: center;
    align-items: center;
  }
  .hero.log-in {
    height: fit-content;
  }

  form .confirmation .log-in-check {
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-end;
  }
  form .confirmation .log-in-check .new-user {
    font-size: 12px;
  }

  /* On Load */
  #log-in{
    animation: topslide 2s 1;
  }
}
